<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Biopunk NFT staking">
    <link rel="icon"
        href="https://img-cdn.magiceden.dev/rs:fill:400:400:0:0/plain/https://creator-hub-prod.s3.us-east-2.amazonaws.com/biopunk_pfp_1663758714391.gif">
    <link href="https://fonts.cdnfonts.com/css/mexon" rel="stylesheet">
    <script defer="" data-domain="stake.cardinal.so" src="https://plausible.io/js/plausible.js"></script>
    <meta name="next-head-count" content="6">
    <meta name="next-font-preconnect">
    <link rel="preload" href="https://staking.biopunk.store/_next/static/css/fe3a2c9ede98841d.css" as="style">
    <link rel="stylesheet" href="https://staking.biopunk.store/_next/static/css/fe3a2c9ede98841d.css" data-n-g="">
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule=""
        src="https://staking.biopunk.store/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="https://staking.biopunk.store/_next/static/chunks/webpack-496d069c848191a4.js" defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/chunks/framework-81da43a8dcd978d9.js" defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/chunks/main-845832186e6f0106.js" defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/chunks/pages/_app-d8d720a4b1ea0ec6.js" defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/chunks/252f366e-047f06a208e75c2e.js" defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/chunks/78e521c3-09ee4d04584513c8.js" defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/chunks/0c428ae2-95cc9203e2b81151.js" defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/chunks/548-903c410d7dd2de46.js" defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/chunks/54-464c596047a714c6.js" defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/chunks/682-658164dab8719cca.js" defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/chunks/944-3b19931a49a69ecc.js" defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/chunks/pages/index-827a37d6d3b3cbce.js"
        defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/JPOpaxws8sq9NhBe4ZhCj/_buildManifest.js"
        defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/JPOpaxws8sq9NhBe4ZhCj/_ssgManifest.js" defer=""></script>
    <script src="https://staking.biopunk.store/_next/static/JPOpaxws8sq9NhBe4ZhCj/_middlewareManifest.js"
        defer=""></script>
    <style data-emotion="css 8kzl1r" data-s="">
        .css-8kzl1r {
            opacity: 0;
            -webkit-backdrop-filter: blur(0px);
            backdrop-filter: blur(0px);
        }
    </style>
    <style data-emotion="css 1taa3we" data-s="">
        .css-1taa3we {
            box-shadow: rgba(255, 255, 255, 0.15) 0px 0px 48px;
        }
    </style>
    <style data-emotion="css" data-s=""></style>
    <style id="_goober">
        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }
    </style>
    <title>Biopunk Staking - About</title>
</head>

<body style="background-image: url(https://cyan-keen-chinchilla-417.mypinata.cloud/ipfs/QmctNdFiAEfmjckmTrZwWS1YfRx4LYJshHu7CnsJjS816r);background-size: cover;">
    <div class="babel mb-5 flex flex-wrap justify-center gap-6 px-10 pt-5 text-white md:justify-between"
        style="color: rgb(242, 242, 242);padding-left: 0px;">
        <div class="flex items-center gap-3"><a target="_blank" href="https://yougifted.store/biopunk"
                class="flex cursor-pointer text-xl font-semibold" rel="noreferrer"></a></div>
        <div class="relative my-auto flex flex-wrap items-center justify-center gap-y-6 align-middle">
            <div class="anum mr-10 flex flex-wrap items-center justify-center gap-8"><a href="https://staking.biopunk.store/about.html"
                class="cursor-pointer transition-all hover:opacity-80">
                <p style="color: rgb(242, 242, 242);">About</p>
            </a><a href="https://staking.biopunk.store/calculator.html"
            class="cursor-pointer transition-all hover:opacity-80">
            <p style="color: rgb(242, 242, 242);">Calculator</p>
        </a><a href="https://t.me/yougiftednft"
                    class="cursor-pointer transition-all hover:opacity-80">
                    <p style="color: rgb(242, 242, 242);">Telegram</p>
                </a><a href="https://twitter.com/You_Gifted_NFT" class="cursor-pointer transition-all hover:opacity-80">
                    <p style="color: rgb(242, 242, 242);">Twitter</p>
                </a><a href="https://discord.com/biopunk" class="cursor-pointer transition-all hover:opacity-80">
                    <p style="color: rgb(242, 242, 242);">Discord</p>
                </a><a href="https://magiceden.io/marketplace/biopunk"
                    class="cursor-pointer transition-all hover:opacity-80">
                    <p style="color: rgb(242, 242, 242);">Buy Biopunk NFT</p>
                </a><a href="https://yougifted.store/biopunk#rec467978952"
                    class="cursor-pointer transition-all hover:opacity-80">
                    <p style="color: rgb(242, 242, 242);">Biopunk Website</p>
                </a></div>
                <a href="https://staking.biopunk.store/"
                class="cursor-pointer transition-all hover:opacity-80"><div
                class="flex items-center justify-center gap-1 rounded-xl border-[0px] border-border bg-white bg-opacity-10 px-3 py-2 transition-all text-xs cursor-pointer hover:bg-opacity-5 css-r6zu0r">
                <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg"
                    style="height: 12px;">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3 0C1.34315 0 0 1.34315 0 3V17C0 18.6569 1.34315 20 3 20H17C18.6569 20 20 18.6569 20 17V15.8293C21.1652 15.4175 22 14.3062 22 13V11C22 9.69378 21.1652 8.58254 20 8.17071V7C20 5.34315 18.6569 4 17 4V3C17 1.34315 15.6569 0 14 0H3ZM3 2C2.44772 2 2 2.44772 2 3C2 3.55228 2.44772 4 3 4H15V3C15 2.44772 14.5523 2 14 2H3ZM2 5.82929V17C2 17.5523 2.44772 18 3 18H17C17.5523 18 18 17.5523 18 17V16H15C13.3431 16 12 14.6569 12 13V11C12 9.34315 13.3431 8 15 8H18V7C18 6.44772 17.5523 6 17 6H3C2.64936 6 2.31278 5.93985 2 5.82929ZM15 10C14.4477 10 14 10.4477 14 11V13C14 13.5523 14.4477 14 15 14H19C19.5523 14 20 13.5523 20 13V11C20 10.4477 19.5523 10 19 10H15Z"
                        fill="white"></path>
                </svg>
                <div class="text-white">Back to Staking</div>
            </div></a>
        </div>
    </div>
    
    <style>
        input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.bu-mouser {
    display: none;
}
.ber p {
    padding-top: 40px;
    padding-left: 400px;
    padding-right: 400px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 23px;
}
.ber img {
    padding-top: 50px;
    margin: auto;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: #0c1a03 !important;
    background-image: url(https://cyan-keen-chinchilla-417.mypinata.cloud/ipfs/QmctNdFiAEfmjckmTrZwWS1YfRx4LYJshHu7CnsJjS816r) !important;
  }
  .anum {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .ber {
    margin-top: 60px !important;
  }

  h1 {
    font-size: 22px !important;
  }
  
}
@media only screen and (max-width: 1600px) {
  
  .ber p {
  padding-top: 40px;
  padding-left: 400px;
  padding-right: 400px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 23px;
}
@media only screen and (max-width: 1200px) {
  
    .ber p {
    padding-top: 40px;
    padding-left: 300px;
    padding-right: 300px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 23px;
}
  
}
@media only screen and (max-width: 1000px) {
  
  .ber p {
  padding-top: 40px;
  padding-left: 200px;
  padding-right: 200px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 23px;
}
}
@media only screen and (max-width:  900px) {
  
  .ber p {
  padding-top: 40px;
  padding-left: 150px;
  padding-right: 150px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 23px;
}
}
@media only screen and (max-width:  800px) {
  
  .ber p {
  padding-top: 40px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 23px;
}
}
@media only screen and (max-width:  700px) {
  
  .ber p {
  padding-top: 40px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 23px;
}
.babel {
    padding-right: 0px;
    padding-left: 0px;
}
}
    </style>
    <div class="ber" style="text-align:center;margin-top:100px">
        <h1 style="font-size: 52px;">ABOUT <span style="color: rgb(222 134 192);">BIOPUNK</span> STAKING</h1>

        <p>Biopunk staking is a free way for holders of our NFTs to get the <span style="color:rgb(222 134 192); font-size: 26px;">$BIO</span> gaming token. Which serves as a full-fledged currency for payment within our Web 3.0 ecosystem. All transactions will take place only in this token.
            <br>
            Our goal is to let our investors get our BIO token for free. Thanks to a voluntary NFT hold for a certain period of time (minimum 14 days). This will allow you to earn money by selling tokens or have capital to start and improve characters in the game itself.
            <br>
            The NFT hold is completely voluntary and untracked.</p>
            <img src="https://cyan-keen-chinchilla-417.mypinata.cloud/ipfs/QmXXTXxn8p57nubfWCPTAbaBPbUNoPsZBfdam8jKuzyZ26" alt="bio token" width="600px">
        
        
    </div>
</body>

</html>